# TranslatorKMM

./: .gitignore  build.gradle.kts
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/translatorkmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt
shared/src/commonMain/kotlin/com/example/translatorkmm/translate/domain/translate/: TranslateClient.kt  TranslateError.kt
shared/src/iosMain/kotlin/com/example/translatorkmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
